# Created by trellis-cli v0.7.1
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  newdealseals.com:
    site_hosts:
      - canonical: i-seals.nl
        redirects:
          - www.i-seals.nl
    local_path: ../site
    repo: git@github.com:sebastiaandekker/newdealseals-bedrock.git
    branch: development
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
