# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.mailgun.org:587 # Smtp hostname
mail_admin: admin@sebastiaan-dekker.nl # Your own admin mail
mail_hostname: sebastiaan-dekker.nl # Your domain: the domain that Mailgun is configured to send email as
mail_user: postmaster@sebastiaan-dekker.nl # Default smtp login
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
