# Created by trellis-cli v0.7.1
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  newdealseals.com:
    site_hosts:
      - canonical: newdealseals.test
        redirects:
          - www.newdealseals.test
    local_path: ../site
    admin_email: seb.dekker@gmail.com
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
